<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>La 54ª sartoria</title>
</head>
    <body>
        <header>

        <figure>
            <img src="img\Logosartoria.png" alt="logo" width="150px">
        </figure>

            <nav>
                <ul class="menu">
                <li><a href="about.html">About</a></li>
                <li><a href="mycapsulecollection.html">My Capsule Collection</a></li>
                <li><a href="corsi.html">Corsi</a></li>

                </ul>
            </nav>
            <a class="button" href="Contatti.html">Contatti</a>
        </header>

        <div>
            <h1 id="TContatti">Contatti</h1>

            <p class="PContatti"><br>Se vuoi fissare una prima consulenza gratuita o richiedere ulteriori</br>
                 informazioni contatta subito Chiara:</p>
            
            <p class="PContatti"><br>Cellulare o Whatsapp: +39 3338568224</br></p>
            <p class="PContatti"><br>Email:la54sartoria@gmail.com</br></p>
        </div>

    </body>
        
</html>